info face="Arial" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="checkBoxFont_0.png"
chars count=499
char id=32   x=230   y=60    width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=33   x=0     y=168   width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=43    y=231   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=15    y=117   width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=176   y=42    width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=39    y=82    width=18    height=16    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=80    y=98    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=100   y=229   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=45    y=43    width=6     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=249   y=21    width=6     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=226   y=213   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=24    y=211   width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=28    y=240   width=4     height=5     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=120   y=253   width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=141   y=252   width=4     height=2     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=247   y=94    width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=142   y=114   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=167   y=148   width=7     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=155   y=114   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=168   y=114   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=181   y=113   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=194   y=113   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=207   y=113   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=220   y=113   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=233   y=113   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=0     y=134   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=43    y=198   width=4     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=157   y=165   width=4     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=100   y=196   width=12    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=199   y=214   width=13    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=86    y=197   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=52    y=134   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=9     y=0     width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=65   x=224   y=79    width=16    height=16    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=112   y=98    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=16    y=100   width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=0     y=100   width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=127   y=98    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=13    y=134   width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=207   y=79    width=16    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=142   y=97    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=251   y=147   width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=119   y=149   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=157   y=97    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=242   y=130   width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=189   y=79    width=17    height=16    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=172   y=96    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=171   y=79    width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=202   y=96    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=57    y=64    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=32    y=100   width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=48    y=99    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=217   y=96    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=0     y=117   width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=64    y=99    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=212   y=62    width=21    height=16    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=96    y=98    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=30    y=117   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=115   y=115   width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=52    y=43    width=5     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=149   y=148   width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=64    y=43    width=5     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=147   y=207   width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=176   y=247   width=14    height=2     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=96   x=175   y=240   width=5     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=192   y=179   width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=48    y=151   width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=0     y=199   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=36    y=151   width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=179   y=180   width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=140   y=149   width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=12    y=151   width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=0     y=151   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=10    y=168   width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=38    y=43    width=6     height=20    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=130   y=149   width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=5     y=168   width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=89    y=183   width=16    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=205   y=179   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=152   y=182   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=230   y=130   width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=26    y=134   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=35    y=198   width=7     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=241   y=178   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=175   y=148   width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=217   y=179   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=229   y=178   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=106   y=182   width=16    height=12    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=24    y=198   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=182   y=130   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=12    y=199   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=21    y=43    width=8     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=84    y=0     width=4     height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=30    y=43    width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=123   y=235   width=13    height=4     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=160  x=27    y=231   width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=161  x=246   y=147   width=4     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=225   y=21    width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=39    y=134   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=113   y=195   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=165  x=101   y=115   width=13    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=79    y=0     width=4     height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=199   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=104   y=253   width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=77    y=81    width=18    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=18    y=224   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=99    y=209   width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=172  x=18    y=233   width=13    height=6     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=173  x=112   y=253   width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=20    y=83    width=18    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=208   y=243   width=14    height=2     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=176  x=78    y=230   width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=30    y=184   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=213   y=204   width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=79    y=220   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=192   y=239   width=4     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=108   y=149   width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=126   y=21    width=14    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=252   y=246   width=3     height=2     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=216   y=227   width=6     height=4     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=185  x=108   y=220   width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=54    y=222   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=110   y=208   width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=188  x=234   y=60    width=19    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=96    y=81    width=18    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=134   y=80    width=18    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=24    y=151   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=197   y=0     width=17    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=179   y=0     width=17    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=161   y=0     width=17    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=143   y=0     width=17    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=111   y=42    width=17    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=129   y=42    width=16    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=166   y=62    width=23    height=16    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=199  x=50    y=22    width=15    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=156   y=21    width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=66    y=22    width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=111   y=21    width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=161   y=42    width=14    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=58    y=43    width=5     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=250   y=0     width=5     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=12    y=44    width=8     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=221   y=42    width=8     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=153   y=80    width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=209  x=171   y=21    width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=125   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=215   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=107   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=89    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=93    y=43    width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=135   y=207   width=11    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=216  x=75    y=63    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=217  x=96    y=21    width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=81    y=22    width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=141   y=21    width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=146   y=42    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=34    y=22    width=15    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=241   y=77    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=223  x=65    y=133   width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=78    y=133   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=91    y=132   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=104   y=132   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=117   y=132   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=98    y=166   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=141   y=62    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=68    y=184   width=20    height=12    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=231  x=84    y=150   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=130   y=132   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=143   y=131   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=156   y=131   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=111   y=166   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=234   y=147   width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=240   y=147   width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=191   y=147   width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=148   y=166   width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=169   y=131   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=72    y=150   width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=59    y=116   width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=73    y=116   width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=87    y=115   width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=45    y=117   width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=84    y=167   width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=174   y=207   width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=191   y=164   width=12    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=249  x=206   y=130   width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=218   y=130   width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=96    y=149   width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=136   y=166   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=237   y=21    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=0     y=44    width=11    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=189   y=42    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=688  x=0     y=212   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=689  x=196   y=192   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=690  x=217   y=164   width=4     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=691  x=101   y=220   width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=692  x=94    y=220   width=6     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=693  x=9     y=212   width=7     height=11    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=694  x=241   y=203   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=695  x=200   y=204   width=12    height=8     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=696  x=176   y=193   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=697  x=105   y=229   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=698  x=61    y=231   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=699  x=54    y=238   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=700  x=50    y=238   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=701  x=42    y=238   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=702  x=32    y=246   width=3     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=703  x=28    y=246   width=3     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=704  x=241   y=191   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=705  x=232   y=191   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=706  x=139   y=195   width=12    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=707  x=72    y=197   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=708  x=164   y=195   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=709  x=152   y=195   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=710  x=87    y=246   width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=711  x=63    y=249   width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=712  x=48    y=244   width=3     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=713  x=45    y=253   width=8     height=2     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=714  x=197   y=239   width=4     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=715  x=202   y=239   width=4     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=716  x=242   y=236   width=3     height=3     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=717  x=63    y=253   width=7     height=2     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=718  x=207   y=239   width=4     height=3     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=719  x=212   y=237   width=4     height=3     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=720  x=48    y=198   width=4     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=721  x=136   y=252   width=4     height=2     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=722  x=24    y=246   width=3     height=4     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=723  x=56    y=244   width=3     height=4     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=724  x=151   y=240   width=5     height=3     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=725  x=157   y=240   width=5     height=3     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=726  x=169   y=240   width=5     height=3     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=727  x=128   y=252   width=7     height=2     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=728  x=79    y=247   width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=729  x=146   y=252   width=4     height=2     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=730  x=12    y=247   width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=731  x=18    y=247   width=5     height=4     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=732  x=161   y=236   width=9     height=3     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=733  x=36    y=249   width=8     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=734  x=181   y=225   width=7     height=5     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=735  x=9     y=233   width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=736  x=186   y=193   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=737  x=250   y=191   width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=738  x=71    y=221   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=739  x=63    y=221   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=740  x=214   y=192   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=741  x=206   y=147   width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=742  x=220   y=147   width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=743  x=213   y=147   width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=744  x=227   y=147   width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=745  x=199   y=147   width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=746  x=158   y=207   width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=747  x=166   y=207   width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=748  x=71    y=247   width=7     height=3     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=749  x=229   y=221   width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=750  x=173   y=225   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=751  x=133   y=244   width=5     height=3     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=752  x=127   y=245   width=5     height=3     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=753  x=251   y=226   width=4     height=4     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=15
char id=754  x=0     y=247   width=5     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=755  x=6     y=247   width=5     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=756  x=187   y=240   width=4     height=3     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=757  x=227   y=232   width=8     height=3     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=758  x=236   y=232   width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=759  x=151   y=236   width=9     height=3     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=760  x=53    y=198   width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=761  x=139   y=244   width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=762  x=121   y=245   width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=763  x=115   y=246   width=5     height=3     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=764  x=109   y=246   width=5     height=3     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=765  x=170   y=231   width=9     height=4     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=766  x=180   y=231   width=9     height=4     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=767  x=236   y=212   width=8     height=7     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=768  x=145   y=242   width=5     height=3     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=769  x=217   y=237   width=4     height=3     xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=770  x=245   y=231   width=8     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=771  x=215   y=246   width=9     height=2     xoffset=-11   yoffset=1     xadvance=0     page=0  chnl=15
char id=772  x=225   y=246   width=8     height=2     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=773  x=223   y=240   width=14    height=2     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=774  x=0     y=252   width=8     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=775  x=255   y=0     width=0     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=776  x=225   y=243   width=8     height=2     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=777  x=95    y=246   width=6     height=3     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=778  x=237   y=226   width=6     height=4     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=54    y=249   width=8     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=780  x=18    y=252   width=8     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=781  x=254   y=0     width=0     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=782  x=40    y=244   width=3     height=4     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=783  x=27    y=251   width=8     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=784  x=155   y=225   width=8     height=5     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=785  x=45    y=249   width=8     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=786  x=255   y=0     width=0     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=787  x=254   y=0     width=0     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=788  x=255   y=0     width=0     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=789  x=46    y=238   width=3     height=5     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=790  x=250   y=235   width=3     height=3     xoffset=-2    yoffset=21    xadvance=0     page=0  chnl=15
char id=791  x=71    y=251   width=3     height=3     xoffset=-1    yoffset=21    xadvance=0     page=0  chnl=15
char id=792  x=75    y=251   width=3     height=3     xoffset=-1    yoffset=21    xadvance=0     page=0  chnl=15
char id=793  x=222   y=236   width=3     height=3     xoffset=-2    yoffset=21    xadvance=0     page=0  chnl=15
char id=794  x=135   y=227   width=10    height=5     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=795  x=33    y=238   width=4     height=5     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=796  x=255   y=0     width=0     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=797  x=226   y=236   width=3     height=3     xoffset=-2    yoffset=21    xadvance=0     page=0  chnl=15
char id=798  x=230   y=236   width=3     height=3     xoffset=-2    yoffset=21    xadvance=0     page=0  chnl=15
char id=799  x=238   y=236   width=3     height=3     xoffset=-2    yoffset=21    xadvance=0     page=0  chnl=15
char id=800  x=234   y=243   width=8     height=2     xoffset=-4    yoffset=22    xadvance=0     page=0  chnl=15
char id=801  x=86    y=229   width=6     height=6     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=802  x=93    y=229   width=6     height=6     xoffset=-1    yoffset=18    xadvance=0     page=0  chnl=15
char id=803  x=252   y=243   width=3     height=2     xoffset=-9    yoffset=21    xadvance=0     page=0  chnl=15
char id=804  x=243   y=243   width=8     height=2     xoffset=-4    yoffset=22    xadvance=0     page=0  chnl=15
char id=805  x=209   y=228   width=6     height=4     xoffset=-3    yoffset=21    xadvance=0     page=0  chnl=15
char id=806  x=254   y=0     width=0     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=807  x=230   y=227   width=6     height=4     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=808  x=36    y=244   width=3     height=4     xoffset=-1    yoffset=20    xadvance=0     page=0  chnl=15
char id=809  x=255   y=0     width=0     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=810  x=137   y=233   width=10    height=4     xoffset=-5    yoffset=21    xadvance=0     page=0  chnl=15
char id=811  x=243   y=246   width=8     height=2     xoffset=-4    yoffset=21    xadvance=0     page=0  chnl=15
char id=812  x=191   y=235   width=8     height=3     xoffset=-4    yoffset=21    xadvance=0     page=0  chnl=15
char id=813  x=200   y=235   width=8     height=3     xoffset=-4    yoffset=21    xadvance=0     page=0  chnl=15
char id=814  x=209   y=233   width=8     height=3     xoffset=-4    yoffset=21    xadvance=0     page=0  chnl=15
char id=815  x=218   y=232   width=8     height=3     xoffset=-4    yoffset=21    xadvance=0     page=0  chnl=15
char id=816  x=171   y=236   width=9     height=3     xoffset=-5    yoffset=21    xadvance=0     page=0  chnl=15
char id=817  x=234   y=246   width=8     height=2     xoffset=-4    yoffset=22    xadvance=0     page=0  chnl=15
char id=818  x=193   y=243   width=14    height=2     xoffset=-7    yoffset=22    xadvance=0     page=0  chnl=15
char id=819  x=9     y=252   width=8     height=3     xoffset=-4    yoffset=22    xadvance=0     page=0  chnl=15
char id=820  x=181   y=236   width=9     height=3     xoffset=-5    yoffset=15    xadvance=0     page=0  chnl=15
char id=821  x=54    y=253   width=8     height=2     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=822  x=161   y=249   width=14    height=2     xoffset=-7    yoffset=15    xadvance=0     page=0  chnl=15
char id=823  x=38    y=211   width=12    height=10    xoffset=-6    yoffset=10    xadvance=0     page=0  chnl=15
char id=824  x=158   y=148   width=8     height=16    xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=825  x=255   y=0     width=0     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=826  x=148   y=231   width=10    height=4     xoffset=-5    yoffset=20    xadvance=0     page=0  chnl=15
char id=827  x=244   y=226   width=6     height=4     xoffset=-3    yoffset=21    xadvance=0     page=0  chnl=15
char id=828  x=36    y=253   width=8     height=2     xoffset=-4    yoffset=21    xadvance=0     page=0  chnl=15
char id=829  x=0     y=241   width=6     height=5     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=830  x=255   y=0     width=0     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=831  x=102   y=242   width=14    height=3     xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=832  x=181   y=240   width=5     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=833  x=163   y=240   width=5     height=3     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=834  x=141   y=238   width=9     height=3     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=835  x=254   y=0     width=0     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=836  x=130   y=240   width=10    height=3     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=837  x=254   y=0     width=0     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=838  x=159   y=231   width=10    height=4     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=839  x=117   y=241   width=12    height=3     xoffset=-6    yoffset=22    xadvance=0     page=0  chnl=15
char id=840  x=246   y=235   width=3     height=3     xoffset=-1    yoffset=21    xadvance=0     page=0  chnl=15
char id=841  x=234   y=236   width=3     height=3     xoffset=-2    yoffset=21    xadvance=0     page=0  chnl=15
char id=842  x=146   y=225   width=8     height=5     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=843  x=245   y=212   width=8     height=7     xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=844  x=52    y=231   width=8     height=6     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=845  x=102   y=246   width=6     height=3     xoffset=-3    yoffset=21    xadvance=0     page=0  chnl=15
char id=846  x=60    y=244   width=3     height=4     xoffset=-2    yoffset=21    xadvance=0     page=0  chnl=15
char id=847  x=58    y=82    width=18    height=16    xoffset=-9    yoffset=4     xadvance=0     page=0  chnl=15
char id=848  x=64    y=244   width=3     height=4     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=849  x=254   y=0     width=0     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=850  x=164   y=225   width=8     height=5     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=851  x=245   y=220   width=6     height=5     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=852  x=44    y=244   width=3     height=4     xoffset=-2    yoffset=20    xadvance=0     page=0  chnl=15
char id=853  x=52    y=244   width=3     height=4     xoffset=-2    yoffset=20    xadvance=0     page=0  chnl=15
char id=854  x=190   y=230   width=9     height=4     xoffset=-4    yoffset=20    xadvance=0     page=0  chnl=15
char id=855  x=254   y=0     width=0     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=856  x=254   y=0     width=0     height=1     xoffset=3     yoffset=24    xadvance=0     page=0  chnl=15
char id=857  x=223   y=227   width=6     height=4     xoffset=-3    yoffset=21    xadvance=0     page=0  chnl=15
char id=858  x=200   y=230   width=8     height=4     xoffset=-4    yoffset=21    xadvance=0     page=0  chnl=15
char id=859  x=21    y=240   width=6     height=5     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=860  x=85    y=237   width=18    height=4     xoffset=-2    yoffset=21    xadvance=0     page=0  chnl=15
char id=861  x=104   y=236   width=18    height=4     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=862  x=146   y=246   width=15    height=2     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=863  x=162   y=244   width=15    height=2     xoffset=-3    yoffset=22    xadvance=0     page=0  chnl=15
char id=864  x=68    y=243   width=18    height=3     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=865  x=66    y=238   width=18    height=4     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=866  x=87    y=242   width=14    height=3     xoffset=-3    yoffset=21    xadvance=0     page=0  chnl=15
char id=867  x=36    y=222   width=8     height=8     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=868  x=223   y=204   width=8     height=8     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=869  x=255   y=0     width=0     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=870  x=232   y=203   width=8     height=8     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=871  x=27    y=222   width=8     height=8     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=872  x=45    y=222   width=8     height=8     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=873  x=205   y=192   width=8     height=11    xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=874  x=223   y=192   width=8     height=11    xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=875  x=187   y=205   width=12    height=8     xoffset=-6    yoffset=7     xadvance=0     page=0  chnl=15
char id=876  x=87    y=220   width=6     height=8     xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=877  x=17    y=212   width=6     height=11    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=878  x=0     y=224   width=8     height=8     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=879  x=9     y=224   width=8     height=8     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8192 x=142   y=225   width=3     height=1     xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
char id=8193 x=128   y=227   width=3     height=1     xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=8194 x=205   y=228   width=3     height=1     xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
char id=8195 x=137   y=238   width=3     height=1     xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=8196 x=234   y=77    width=3     height=1     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=8197 x=241   y=94    width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=8198 x=199   y=222   width=3     height=1     xoffset=-1    yoffset=24    xadvance=4     page=0  chnl=15
char id=8199 x=250   y=210   width=3     height=1     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=8200 x=247   y=111   width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=8201 x=251   y=111   width=3     height=1     xoffset=-1    yoffset=24    xadvance=4     page=0  chnl=15
char id=8202 x=162   y=180   width=3     height=1     xoffset=-1    yoffset=24    xadvance=2     page=0  chnl=15
char id=8203 x=254   y=0     width=0     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=8204 x=255   y=0     width=0     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=8205 x=115   y=227   width=12    height=1     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=8206 x=162   y=247   width=12    height=1     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=8207 x=156   y=252   width=12    height=1     xoffset=-8    yoffset=24    xadvance=0     page=0  chnl=15
char id=8210 x=178   y=244   width=14    height=2     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=8211 x=146   y=249   width=14    height=2     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=8212 x=79    y=251   width=24    height=2     xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=8213 x=104   y=250   width=22    height=2     xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=8214 x=183   y=147   width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8215 x=238   y=240   width=14    height=2     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=8216 x=62    y=238   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=58    y=238   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=252   y=220   width=3     height=5     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=8219 x=38    y=238   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8220 x=221   y=221   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=213   y=221   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8222 x=205   y=222   width=7     height=5     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=8223 x=197   y=224   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8224 x=212   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8225 x=186   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8226 x=189   y=224   width=7     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=8230 x=127   y=249   width=18    height=2     xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=8234 x=169   y=252   width=12    height=1     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=8235 x=187   y=214   width=9     height=1     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=8236 x=151   y=244   width=9     height=1     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=8237 x=212   y=241   width=9     height=1     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=8238 x=182   y=250   width=9     height=1     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=8239 x=138   y=225   width=3     height=1     xoffset=-1    yoffset=24    xadvance=4     page=0  chnl=15
char id=8240 x=190   y=62    width=21    height=16    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=8242 x=250   y=203   width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8243 x=70    y=230   width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8244 x=32    y=231   width=10    height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8249 x=128   y=207   width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8250 x=121   y=207   width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8252 x=246   y=113   width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8254 x=205   y=246   width=9     height=2     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8260 x=109   y=63    width=15    height=17    xoffset=-6    yoffset=4     xadvance=4     page=0  chnl=15
char id=8286 x=249   y=42    width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8298 x=192   y=250   width=9     height=1     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=8299 x=202   y=250   width=9     height=1     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=8300 x=212   y=249   width=9     height=1     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=8301 x=176   y=205   width=9     height=1     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=8302 x=222   y=249   width=9     height=1     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=8303 x=166   y=193   width=9     height=1     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=8432 x=0     y=233   width=8     height=7     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=8531 x=0     y=83    width=19    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8532 x=115   y=81    width=18    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8539 x=19    y=65    width=18    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=8540 x=38    y=64    width=18    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=8541 x=0     y=65    width=18    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=8542 x=230   y=42    width=18    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=8580 x=166   y=180   width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=8592 x=115   y=219   width=22    height=7     xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=8593 x=211   y=42    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8594 x=138   y=217   width=22    height=7     xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=8595 x=201   y=42    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8596 x=161   y=217   width=22    height=7     xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=8597 x=69    y=0     width=9     height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8616 x=59    y=0     width=9     height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8706 x=60    y=151   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8710 x=232   y=96    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8719 x=17    y=22    width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8721 x=0     y=23    width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8722 x=191   y=247   width=13    height=2     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=8725 x=125   y=62    width=15    height=17    xoffset=-6    yoffset=4     xadvance=4     page=0  chnl=15
char id=8729 x=151   y=252   width=4     height=2     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=8730 x=46    y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8734 x=184   y=216   width=14    height=7     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8735 x=162   y=165   width=15    height=14    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=8745 x=187   y=96    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8747 x=0     y=0     width=8     height=22    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8776 x=213   y=213   width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8800 x=129   y=115   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8801 x=138   y=182   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8804 x=204   y=164   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8805 x=178   y=165   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9632 x=87    y=209   width=11    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=9633 x=75    y=209   width=11    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=9642 x=7     y=241   width=6     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=9643 x=14    y=241   width=6     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=9644 x=110   y=229   width=24    height=5     xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=9650 x=50    y=168   width=16    height=15    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=9658 x=32    y=168   width=17    height=15    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=9660 x=67    y=168   width=16    height=15    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=9668 x=14    y=168   width=17    height=15    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=9674 x=194   y=130   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9675 x=63    y=210   width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9676 x=58    y=198   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9679 x=51    y=211   width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9688 x=126   y=195   width=12    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9689 x=123   y=182   width=14    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9702 x=237   y=220   width=7     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=9786 x=238   y=164   width=15    height=13    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=9787 x=0     y=185   width=15    height=13    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=9788 x=70    y=43    width=22    height=19    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=9792 x=32    y=0     width=13    height=21    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=9794 x=233   y=0     width=16    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=9824 x=43    y=184   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9827 x=222   y=164   width=15    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=9829 x=16    y=184   width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=9830 x=56    y=184   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9834 x=124   y=166   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9835 x=93    y=63    width=15    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=9839 x=154   y=62    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
