info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="scrollPaneFont_0.png"
chars count=499
char id=32   x=237   y=152   width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=101   y=100   width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=179   y=136   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=229   y=59    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=246   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=88    y=48    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=217   y=59    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=8     y=149   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=200   y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=207   y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=45    y=142   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=226   y=119   width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=4     y=149   width=3     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=157   y=153   width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=164   y=155   width=3     height=1     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=64    y=100   width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=140   y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=22    y=101   width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=150   y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=160   y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=170   y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=180   y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=190   y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=200   y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=66    y=74    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=76    y=74    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=24    y=125   width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=97    y=100   width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=111   y=112   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=244   y=127   width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=89    y=113   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=196   y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=11    y=0     width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=14    y=62    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=55    y=74    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=106   y=59    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=169   y=59    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=0     y=75    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=86    y=74    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=67    y=61    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=157   y=59    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=105   y=100   width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=210   y=85    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=145   y=59    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=228   y=85    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=28    y=61    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=241   y=59    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=132   y=59    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=22    y=75    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=206   y=32    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=41    y=61    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=181   y=59    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=193   y=59    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=205   y=59    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=80    y=61    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=38    y=48    width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=0     y=62    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=93    y=61    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=96    y=74    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=239   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=8     y=101   width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=227   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=247   y=119   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=110   y=98    width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=151   y=148   width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=216   y=110   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=106   y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=246   y=109   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=116   y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=176   y=110   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=50    y=100   width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=126   y=72    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=136   y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=253   y=55    width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=245   y=16    width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=237   y=85    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=251   y=29    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=61    y=113   width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=206   y=110   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=186   y=110   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=146   y=72    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=156   y=72    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=17    y=125   width=6     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=0     y=125   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=36    y=101   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=236   y=109   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=196   y=110   width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=75    y=113   width=13    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=9     y=125   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=166   y=72    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=122   y=110   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=193   y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=86    y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=214   y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=127   y=148   width=10    height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=156   y=155   width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=251   y=42    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=129   y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=176   y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=237   y=119   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=33    y=74    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=90    y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=159   y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=206   y=153   width=6     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=120   y=46    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=194   y=129   width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=102   y=123   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=13    y=143   width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=199   y=153   width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=56    y=48    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=235   y=146   width=11    height=1     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=53    y=139   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=11    y=114   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=136   y=129   width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=208   y=129   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=169   y=148   width=5     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=186   y=72    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=42    y=0     width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=245   y=152   width=3     height=1     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=207   y=136   width=5     height=4     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=222   y=129   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=128   y=129   width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=112   y=122   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=72    y=48    width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=136   y=46    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=166   y=46    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=206   y=72    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=111   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=125   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=139   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=167   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=14    y=33    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=0     y=34    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=0     y=49    width=18    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=29    y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=74    y=17    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=118   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=107   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=66    y=33    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=233   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=221   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=185   y=16    width=7     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=97    y=32    width=6     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=209   y=46    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=26    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=181   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=194   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=13    y=17    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=0     y=18    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=41    y=33    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=122   y=120   width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=179   y=32    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=62    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=50    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=38    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=54    y=33    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=207   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=44    y=74    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=11    y=75    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=216   y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=226   y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=236   y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=246   y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=198   y=98    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=232   y=32    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=45    y=113   width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=242   y=32    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=0     y=88    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=10    y=88    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=20    y=88    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=168   y=98    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=85    y=100   width=5     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=91    y=100   width=5     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=0     y=101   width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=218   y=98    width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=30    y=88    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=40    y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=50    y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=60    y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=70    y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=80    y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=178   y=98    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=24    y=143   width=10    height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=226   y=109   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=90    y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=100   y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=130   y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=188   y=98    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=139   y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=149   y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=87    y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=688  x=147   y=120   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=689  x=139   y=120   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=690  x=249   y=98    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=691  x=228   y=127   width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=692  x=234   y=127   width=5     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=693  x=177   y=120   width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=694  x=187   y=129   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=695  x=88    y=132   width=10    height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=696  x=155   y=120   width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=697  x=0     y=149   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=698  x=200   y=136   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=699  x=45    y=153   width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=700  x=237   y=139   width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=701  x=30    y=153   width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=702  x=103   y=148   width=3     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=703  x=67    y=149   width=3     height=3     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=704  x=163   y=120   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=705  x=170   y=120   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=706  x=133   y=110   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=707  x=144   y=110   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=708  x=69    y=123   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=709  x=47    y=123   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=710  x=119   y=152   width=6     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=711  x=188   y=145   width=7     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=712  x=253   y=68    width=2     height=3     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=713  x=149   y=153   width=7     height=1     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=714  x=157   y=148   width=5     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=715  x=133   y=151   width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=716  x=253   y=133   width=2     height=2     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=15
char id=717  x=140   y=153   width=8     height=1     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=718  x=181   y=148   width=5     height=2     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=719  x=175   y=148   width=5     height=2     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=720  x=28    y=125   width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=721  x=229   y=152   width=3     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=722  x=107   y=148   width=3     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=723  x=91    y=149   width=3     height=3     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=724  x=35    y=153   width=4     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=725  x=40    y=153   width=4     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=726  x=232   y=139   width=4     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=727  x=131   y=155   width=8     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=728  x=228   y=145   width=6     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=729  x=144   y=155   width=3     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=730  x=50    y=152   width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=731  x=5     y=154   width=4     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=732  x=105   y=152   width=6     height=2     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=733  x=204   y=145   width=7     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=734  x=193   y=136   width=6     height=4     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=735  x=144   y=129   width=7     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=736  x=131   y=120   width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=737  x=222   y=120   width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=738  x=201   y=129   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=739  x=119   y=131   width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=740  x=205   y=120   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=741  x=71    y=100   width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=742  x=57    y=100   width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=743  x=15    y=101   width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=744  x=29    y=101   width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=745  x=43    y=100   width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=746  x=20    y=135   width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=747  x=27    y=135   width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=748  x=172   y=145   width=7     height=2     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=749  x=137   y=141   width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=750  x=190   y=141   width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=751  x=192   y=148   width=4     height=2     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=752  x=47    y=132   width=4     height=2     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=753  x=242   y=139   width=4     height=3     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=754  x=247   y=138   width=4     height=3     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=755  x=0     y=154   width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=756  x=139   y=148   width=5     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=757  x=156   y=145   width=7     height=2     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=758  x=220   y=145   width=7     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=759  x=147   y=145   width=8     height=2     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=760  x=32    y=125   width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=761  x=10    y=154   width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=762  x=15    y=153   width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=763  x=20    y=153   width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=764  x=25    y=153   width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=765  x=146   y=141   width=8     height=3     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=766  x=173   y=141   width=8     height=3     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=767  x=69    y=139   width=6     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=768  x=187   y=148   width=4     height=2     xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=769  x=145   y=148   width=5     height=2     xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=770  x=70    y=153   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=196   y=145   width=7     height=2     xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=772  x=130   y=141   width=6     height=1     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=773  x=167   y=151   width=12    height=1     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=774  x=84    y=153   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=775  x=251   y=55    width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=776  x=168   y=155   width=3     height=1     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=777  x=163   y=148   width=5     height=2     xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=778  x=63    y=149   width=3     height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=242   y=143   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=112   y=152   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=781  x=255   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=782  x=55    y=152   width=3     height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=783  x=53    y=145   width=8     height=2     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=784  x=211   y=141   width=6     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=785  x=126   y=152   width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=786  x=254   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=787  x=254   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=788  x=255   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=789  x=255   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=790  x=254   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=791  x=254   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=792  x=71    y=149   width=3     height=3     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=793  x=75    y=149   width=3     height=3     xoffset=-1    yoffset=16    xadvance=0     page=0  chnl=15
char id=794  x=90    y=139   width=8     height=4     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=795  x=79    y=149   width=3     height=3     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=796  x=255   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=797  x=87    y=149   width=3     height=3     xoffset=-1    yoffset=16    xadvance=0     page=0  chnl=15
char id=798  x=123   y=148   width=3     height=3     xoffset=-1    yoffset=16    xadvance=0     page=0  chnl=15
char id=799  x=95    y=148   width=3     height=3     xoffset=-1    yoffset=16    xadvance=0     page=0  chnl=15
char id=800  x=178   y=153   width=6     height=1     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=801  x=245   y=133   width=3     height=4     xoffset=-2    yoffset=14    xadvance=0     page=0  chnl=15
char id=802  x=213   y=136   width=5     height=4     xoffset=-1    yoffset=14    xadvance=0     page=0  chnl=15
char id=803  x=255   y=0     width=0     height=1     xoffset=-5    yoffset=18    xadvance=0     page=0  chnl=15
char id=804  x=241   y=152   width=3     height=1     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=805  x=111   y=148   width=3     height=3     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=806  x=254   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=807  x=229   y=134   width=3     height=4     xoffset=-1    yoffset=15    xadvance=0     page=0  chnl=15
char id=808  x=119   y=148   width=3     height=3     xoffset=-1    yoffset=15    xadvance=0     page=0  chnl=15
char id=809  x=255   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=810  x=128   y=143   width=8     height=3     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=811  x=249   y=142   width=6     height=2     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=812  x=63    y=153   width=6     height=2     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=813  x=77    y=153   width=6     height=2     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=814  x=91    y=153   width=6     height=2     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=815  x=98    y=152   width=6     height=2     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=816  x=180   y=145   width=7     height=2     xoffset=-4    yoffset=16    xadvance=0     page=0  chnl=15
char id=817  x=192   y=153   width=6     height=1     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=818  x=180   y=151   width=12    height=1     xoffset=-6    yoffset=17    xadvance=0     page=0  chnl=15
char id=819  x=218   y=141   width=6     height=3     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=820  x=212   y=145   width=7     height=2     xoffset=-4    yoffset=11    xadvance=0     page=0  chnl=15
char id=821  x=185   y=153   width=6     height=1     xoffset=-3    yoffset=12    xadvance=0     page=0  chnl=15
char id=822  x=154   y=151   width=12    height=1     xoffset=-6    yoffset=12    xadvance=0     page=0  chnl=15
char id=823  x=58    y=123   width=10    height=8     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=824  x=78    y=100   width=6     height=12    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=825  x=254   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=826  x=164   y=141   width=8     height=3     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=827  x=83    y=149   width=3     height=3     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=828  x=235   y=143   width=6     height=2     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=829  x=219   y=136   width=4     height=4     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=830  x=254   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=831  x=92    y=144   width=12    height=3     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=832  x=197   y=148   width=3     height=2     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=833  x=201   y=148   width=3     height=2     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=834  x=164   y=145   width=7     height=2     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=835  x=255   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=836  x=138   y=145   width=8     height=2     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=837  x=104   y=59    width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=838  x=155   y=141   width=8     height=3     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=839  x=117   y=144   width=10    height=3     xoffset=-5    yoffset=16    xadvance=0     page=0  chnl=15
char id=840  x=205   y=148   width=3     height=2     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=841  x=252   y=138   width=3     height=3     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=842  x=99    y=139   width=7     height=4     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=843  x=107   y=139   width=7     height=4     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=844  x=115   y=139   width=7     height=4     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=845  x=225   y=141   width=6     height=3     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=846  x=99    y=148   width=3     height=3     xoffset=-1    yoffset=16    xadvance=0     page=0  chnl=15
char id=847  x=119   y=32    width=14    height=13    xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=848  x=254   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=849  x=255   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=850  x=197   y=141   width=6     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=851  x=224   y=136   width=4     height=4     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=852  x=255   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=853  x=255   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=854  x=182   y=141   width=7     height=3     xoffset=-3    yoffset=15    xadvance=0     page=0  chnl=15
char id=855  x=255   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=856  x=255   y=0     width=0     height=1     xoffset=2     yoffset=18    xadvance=0     page=0  chnl=15
char id=857  x=59    y=152   width=3     height=3     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=858  x=204   y=141   width=6     height=3     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=859  x=76    y=139   width=4     height=5     xoffset=-2    yoffset=0     xadvance=0     page=0  chnl=15
char id=860  x=62    y=145   width=14    height=3     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=861  x=47    y=148   width=14    height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=862  x=205   y=151   width=11    height=1     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=863  x=193   y=151   width=11    height=1     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=864  x=32    y=149   width=14    height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=865  x=77    y=145   width=14    height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=866  x=105   y=144   width=11    height=3     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=867  x=173   y=129   width=6     height=6     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=868  x=180   y=129   width=6     height=6     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=869  x=254   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=870  x=110   y=132   width=8     height=6     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=871  x=159   y=129   width=6     height=6     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=872  x=215   y=129   width=6     height=6     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=873  x=191   y=120   width=6     height=8     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=874  x=184   y=120   width=6     height=8     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=875  x=99    y=132   width=10    height=6     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=876  x=240   y=127   width=3     height=6     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=877  x=218   y=120   width=3     height=8     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=878  x=166   y=129   width=6     height=6     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=879  x=152   y=129   width=6     height=6     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8192 x=217   y=152   width=3     height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=8193 x=249   y=152   width=3     height=1     xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=8194 x=213   y=153   width=3     height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=8195 x=247   y=148   width=3     height=1     xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=8196 x=122   y=129   width=3     height=1     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=8197 x=160   y=155   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=8198 x=148   y=155   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=8199 x=221   y=152   width=3     height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=8200 x=225   y=152   width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=8201 x=106   y=85    width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=8202 x=233   y=152   width=3     height=1     xoffset=-1    yoffset=18    xadvance=1     page=0  chnl=15
char id=8203 x=251   y=57    width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=8204 x=254   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=8205 x=171   y=153   width=6     height=1     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=8206 x=61    y=156   width=9     height=1     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=8207 x=31    y=157   width=9     height=1     xoffset=-6    yoffset=18    xadvance=0     page=0  chnl=15
char id=8210 x=241   y=150   width=11    height=1     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8211 x=229   y=150   width=11    height=1     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8212 x=209   y=148   width=19    height=1     xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=8213 x=229   y=148   width=17    height=1     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8214 x=250   y=16    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8215 x=217   y=150   width=11    height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=8216 x=115   y=148   width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=233   y=134   width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=237   y=134   width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8219 x=241   y=134   width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=158   y=136   width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=151   y=136   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=144   y=136   width=6     height=4     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8223 x=137   y=136   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8224 x=85    y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8225 x=96    y=16    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8226 x=130   y=136   width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8230 x=139   y=151   width=14    height=1     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=8234 x=11    y=158   width=9     height=1     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=8235 x=164   y=153   width=6     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8236 x=91    y=156   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8237 x=101   y=155   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8238 x=111   y=155   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8239 x=140   y=155   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=8240 x=19    y=48    width=18    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8242 x=249   y=133   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8243 x=123   y=138   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8244 x=81    y=139   width=8     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8249 x=198   y=120   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8250 x=212   y=120   width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8252 x=246   y=85    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8254 x=247   y=146   width=8     height=1     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8260 x=193   y=32    width=12    height=13    xoffset=-5    yoffset=3     xadvance=3     page=0  chnl=15
char id=8286 x=41    y=114   width=3     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8298 x=81    y=156   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8299 x=41    y=157   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8300 x=51    y=156   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8301 x=21    y=157   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8302 x=71    y=156   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8303 x=121   y=155   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8432 x=61    y=139   width=7     height=5     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8531 x=104   y=46    width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8532 x=151   y=46    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8539 x=149   y=32    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8540 x=104   y=32    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8541 x=164   y=32    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8542 x=134   y=32    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8580 x=166   y=110   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8592 x=52    y=132   width=17    height=6     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8593 x=177   y=16    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8594 x=34    y=135   width=17    height=6     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8595 x=169   y=16    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8596 x=70    y=132   width=17    height=6     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8597 x=65    y=0     width=7     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8616 x=73    y=0     width=7     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8706 x=120   y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8710 x=119   y=59    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8719 x=153   y=0     width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8721 x=220   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8722 x=0     y=158   width=10    height=1     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8725 x=219   y=32    width=12    height=13    xoffset=-5    yoffset=3     xadvance=3     page=0  chnl=15
char id=8729 x=152   y=155   width=3     height=1     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=8730 x=54    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8734 x=0     y=143   width=12    height=5     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8735 x=109   y=100   width=12    height=11    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=8745 x=54    y=61    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8747 x=81    y=0     width=4     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8776 x=35    y=142   width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8800 x=110   y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8801 x=155   y=110   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8804 x=148   y=98    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8805 x=158   y=98    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=9632 x=80    y=123   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9633 x=36    y=125   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9642 x=165   y=136   width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=9643 x=172   y=136   width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=9644 x=12    y=149   width=19    height=3     xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=9650 x=181   y=46    width=13    height=12    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=9658 x=223   y=46    width=13    height=12    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=9660 x=237   y=46    width=13    height=12    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=9668 x=195   y=46    width=13    height=12    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=9674 x=219   y=85    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=9675 x=10    y=135   width=9     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9676 x=100   y=113   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9679 x=0     y=135   width=9     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=9688 x=91    y=123   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=9689 x=225   y=98    width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9702 x=186   y=136   width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=9786 x=122   y=98    width=12    height=11    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=9787 x=135   y=98    width=12    height=11    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=9788 x=94    y=0     width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=9792 x=0     y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=9794 x=233   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9824 x=31    y=114   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9827 x=237   y=98    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9829 x=0     y=114   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=9830 x=21    y=114   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9834 x=208   y=98    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=9835 x=28    y=33    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9839 x=77    y=33    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
