info face="Courier New" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
page id=1 file="white_1.png"
chars count=475
char id=32   x=39    y=103   width=3     height=1     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=33   x=208   y=119   width=4     height=17    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=170   y=8     width=10    height=7     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=35   x=64    y=46    width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=198   y=23    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=238   y=100   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=42    y=209   width=11    height=14    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=152   y=0     width=5     height=8     xoffset=5     yoffset=6     xadvance=16    page=1  chnl=15
char id=40   x=117   y=45    width=6     height=20    xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=110   y=45    width=6     height=20    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=161   y=232   width=12    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=189   y=205   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=83    y=0     width=7     height=8     xoffset=3     yoffset=19    xadvance=16    page=1  chnl=15
char id=45   x=169   y=253   width=12    height=2     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=97    y=28    width=6     height=4     xoffset=5     yoffset=19    xadvance=16    page=1  chnl=15
char id=47   x=211   y=23    width=12    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=39    y=123   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=52    y=121   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=224   y=100   width=13    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=65    y=121   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=78    y=121   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=91    y=121   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=104   y=121   width=12    height=17    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=143   y=120   width=11    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=155   y=119   width=11    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=167   y=119   width=11    height=17    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=250   y=204   width=5     height=12    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=59   x=54    y=209   width=8     height=14    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=60   x=63    y=209   width=15    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=63    y=17    width=14    height=5     xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=62   x=143   y=206   width=15    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=111   y=190   width=11    height=16    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=174   y=45    width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=152   y=138   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=16    y=175   width=15    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=80    y=173   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=48    y=175   width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=219   y=154   width=15    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=187   y=154   width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=203   y=154   width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=95    y=173   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=243   y=135   width=12    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=15    y=192   width=14    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=171   y=137   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=200   y=171   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=225   y=136   width=17    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=102   y=156   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=125   y=173   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=30    y=192   width=13    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=145   y=45    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=85    y=156   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=85    y=190   width=12    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=140   y=172   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=17    y=158   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=133   y=138   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=0     y=158   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=170   y=155   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=0     y=175   width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=98    y=190   width=12    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=249   y=0     width=6     height=20    xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=224   y=23    width=12    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=103   y=45    width=6     height=20    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=13    y=9     width=12    height=7     xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=95   x=210   y=36    width=18    height=1     xoffset=-1    yoffset=29    xadvance=16    page=1  chnl=15
char id=96   x=76    y=28    width=6     height=4     xoffset=5     yoffset=5     xadvance=16    page=1  chnl=15
char id=97   x=175   y=219   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=149   y=83    width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=130   y=221   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=165   y=83    width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=160   y=219   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=210   y=101   width=13    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=181   y=83    width=15    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=35    y=85    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=0     y=68    width=12    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=19    y=0     width=10    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=60    y=103   width=14    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=0     y=123   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=0     y=225   width=17    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=115   y=221   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=145   y=220   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=197   y=83    width=15    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=213   y=82    width=15    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=100   y=221   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=115  x=231   y=218   width=12    height=12    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=110   y=173   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=69    y=223   width=15    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=35    y=224   width=16    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=52    y=224   width=16    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=85    y=223   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=69    y=85    width=15    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=218   y=219   width=12    height=12    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=195   y=45    width=7     height=19    xoffset=5     yoffset=7     xadvance=16    page=0  chnl=15
char id=124  x=127   y=45    width=2     height=20    xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=187   y=45    width=7     height=19    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=126  x=0     y=251   width=12    height=4     xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=45    y=121   width=3     height=1     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=161  x=251   y=100   width=4     height=17    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=162  x=244   y=44    width=11    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=163  x=58    y=192   width=13    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=164  x=92    y=236   width=12    height=11    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=165  x=136   y=155   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=166  x=124   y=45    width=2     height=20    xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=130   y=45    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=206   y=253   width=9     height=2     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=213   y=119   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=48    y=0     width=10    height=8     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=171  x=63    y=237   width=14    height=11    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=221   y=0     width=16    height=7     xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=173  x=182   y=253   width=12    height=2     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=174  x=189   y=137   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=229   y=35    width=18    height=1     xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=176  x=19    y=17    width=8     height=7     xoffset=4     yoffset=3     xadvance=16    page=1  chnl=15
char id=177  x=215   y=171   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=178  x=105   y=246   width=8     height=9     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=179  x=239   y=243   width=8     height=9     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=180  x=153   y=28    width=6     height=4     xoffset=5     yoffset=5     xadvance=16    page=1  chnl=15
char id=181  x=133   y=84    width=15    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=160   y=45    width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=247   y=31    width=5     height=3     xoffset=8     yoffset=12    xadvance=16    page=1  chnl=15
char id=184  x=127   y=17    width=6     height=5     xoffset=5     yoffset=23    xadvance=16    page=1  chnl=15
char id=185  x=114   y=246   width=8     height=9     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=186  x=37    y=0     width=10    height=8     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=187  x=33    y=238   width=14    height=11    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=129   y=66    width=18    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=110   y=66    width=18    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=190  x=205   y=64    width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=179   y=119   width=11    height=17    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=192  x=30    y=0     width=18    height=22    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=49    y=0     width=18    height=22    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=68    y=0     width=18    height=22    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=99    y=23    width=18    height=21    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=237   y=23    width=18    height=20    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=0     y=0     width=18    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=207   y=137   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=199  x=168   y=23    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=200  x=202   y=0     width=15    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=201  x=138   y=0     width=15    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=202  x=218   y=0     width=15    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=17    y=47    width=15    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=204  x=60    y=23    width=12    height=22    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=86    y=23    width=12    height=22    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=206  x=73    y=23    width=12    height=22    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=90    y=46    width=12    height=20    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=208  x=34    y=158   width=16    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=118   y=23    width=16    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=30    y=23    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=0     y=24    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=234   y=0     width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=183   y=23    width=14    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=49    y=46    width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=217   y=243   width=10    height=9     xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=52    y=85    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=217  x=87    y=0     width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=104   y=0     width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=121   y=0     width=16    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=0     y=47    width=16    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=154   y=0     width=15    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=44    y=192   width=13    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=90    y=103   width=14    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=105   y=103   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=120   y=102   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=135   y=102   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=170   y=172   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=212   y=188   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=229  x=203   y=45    width=14    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=18    y=225   width=16    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=150   y=101   width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=165   y=101   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=180   y=101   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=195   y=101   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=197   y=189   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=236  x=26    y=123   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=237  x=130   y=120   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=238  x=117   y=121   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=239  x=242   y=188   width=12    height=15    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=240  x=241   y=64    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=230   y=171   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=0     y=105   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=15    y=105   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=75    y=103   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=185   y=172   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=227   y=188   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=247  x=48    y=237   width=14    height=11    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=79    y=209   width=15    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=249  x=229   y=82    width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=117   y=84    width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=85    y=85    width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=165   y=189   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=253  x=170   y=0     width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=186   y=0     width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=33    y=46    width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=688  x=148   y=244   width=10    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=689  x=174   y=232   width=10    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=690  x=10    y=209   width=7     height=15    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=691  x=236   y=8     width=10    height=7     xoffset=3     yoffset=9     xadvance=16    page=1  chnl=15
char id=692  x=225   y=8     width=10    height=7     xoffset=3     yoffset=9     xadvance=16    page=1  chnl=15
char id=693  x=116   y=234   width=10    height=11    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=694  x=104   y=9     width=10    height=7     xoffset=3     yoffset=9     xadvance=16    page=1  chnl=15
char id=695  x=238   y=0     width=12    height=7     xoffset=2     yoffset=9     xadvance=16    page=1  chnl=15
char id=696  x=105   y=234   width=10    height=11    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=697  x=146   y=0     width=5     height=8     xoffset=6     yoffset=6     xadvance=16    page=1  chnl=15
char id=698  x=25    y=0     width=11    height=8     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=699  x=123   y=0     width=7     height=8     xoffset=6     yoffset=6     xadvance=16    page=1  chnl=15
char id=700  x=75    y=0     width=7     height=8     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=701  x=131   y=0     width=7     height=8     xoffset=6     yoffset=6     xadvance=16    page=1  chnl=15
char id=702  x=16    y=25    width=4     height=5     xoffset=6     yoffset=5     xadvance=16    page=1  chnl=15
char id=703  x=21    y=25    width=4     height=5     xoffset=6     yoffset=5     xadvance=16    page=1  chnl=15
char id=704  x=185   y=232   width=10    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=705  x=196   y=232   width=10    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=706  x=174   y=205   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=707  x=159   y=205   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=708  x=111   y=207   width=15    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=709  x=95    y=207   width=15    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=710  x=246   y=22    width=9     height=4     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=711  x=66    y=29    width=9     height=4     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=712  x=251   y=161   width=2     height=5     xoffset=7     yoffset=5     xadvance=16    page=0  chnl=15
char id=713  x=123   y=39    width=10    height=1     xoffset=3     yoffset=8     xadvance=16    page=1  chnl=15
char id=714  x=125   y=28    width=6     height=4     xoffset=5     yoffset=6     xadvance=16    page=1  chnl=15
char id=715  x=111   y=28    width=6     height=4     xoffset=5     yoffset=6     xadvance=16    page=1  chnl=15
char id=716  x=54    y=24    width=2     height=5     xoffset=7     yoffset=25    xadvance=16    page=1  chnl=15
char id=717  x=156   y=39    width=10    height=1     xoffset=3     yoffset=25    xadvance=16    page=1  chnl=15
char id=718  x=118   y=28    width=6     height=4     xoffset=5     yoffset=24    xadvance=16    page=1  chnl=15
char id=719  x=248   y=251   width=6     height=4     xoffset=5     yoffset=24    xadvance=16    page=0  chnl=15
char id=720  x=251   y=118   width=4     height=12    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=721  x=13    y=251   width=4     height=3     xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=722  x=31    y=25    width=4     height=5     xoffset=6     yoffset=17    xadvance=16    page=1  chnl=15
char id=723  x=41    y=25    width=4     height=5     xoffset=6     yoffset=17    xadvance=16    page=1  chnl=15
char id=724  x=219   y=31    width=6     height=3     xoffset=5     yoffset=18    xadvance=16    page=1  chnl=15
char id=725  x=226   y=31    width=6     height=3     xoffset=5     yoffset=18    xadvance=16    page=1  chnl=15
char id=726  x=183   y=16    width=6     height=5     xoffset=5     yoffset=16    xadvance=16    page=1  chnl=15
char id=727  x=145   y=39    width=10    height=1     xoffset=3     yoffset=21    xadvance=16    page=1  chnl=15
char id=728  x=213   y=22    width=10    height=4     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=729  x=10    y=40    width=4     height=3     xoffset=6     yoffset=6     xadvance=16    page=1  chnl=15
char id=730  x=155   y=17    width=6     height=5     xoffset=5     yoffset=5     xadvance=16    page=1  chnl=15
char id=731  x=148   y=17    width=6     height=5     xoffset=5     yoffset=23    xadvance=16    page=1  chnl=15
char id=732  x=113   y=33    width=10    height=3     xoffset=3     yoffset=7     xadvance=16    page=1  chnl=15
char id=733  x=202   y=22    width=10    height=4     xoffset=3     yoffset=5     xadvance=16    page=1  chnl=15
char id=734  x=139   y=28    width=6     height=4     xoffset=5     yoffset=14    xadvance=16    page=1  chnl=15
char id=735  x=228   y=243   width=10    height=9     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=736  x=127   y=234   width=10    height=11    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=737  x=159   y=244   width=9     height=10    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=738  x=28    y=17    width=8     height=7     xoffset=4     yoffset=9     xadvance=16    page=1  chnl=15
char id=739  x=214   y=8     width=10    height=7     xoffset=3     yoffset=9     xadvance=16    page=1  chnl=15
char id=740  x=207   y=232   width=10    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=748  x=158   y=23    width=10    height=4     xoffset=3     yoffset=24    xadvance=16    page=1  chnl=15
char id=749  x=69    y=34    width=10    height=3     xoffset=3     yoffset=7     xadvance=16    page=1  chnl=15
char id=750  x=91    y=9     width=12    height=7     xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=751  x=132   y=28    width=6     height=4     xoffset=5     yoffset=25    xadvance=16    page=1  chnl=15
char id=752  x=195   y=27    width=6     height=4     xoffset=5     yoffset=25    xadvance=16    page=1  chnl=15
char id=753  x=248   y=16    width=5     height=5     xoffset=6     yoffset=25    xadvance=16    page=1  chnl=15
char id=754  x=236   y=16    width=5     height=5     xoffset=6     yoffset=25    xadvance=16    page=1  chnl=15
char id=755  x=141   y=17    width=6     height=5     xoffset=5     yoffset=24    xadvance=16    page=1  chnl=15
char id=756  x=160   y=28    width=6     height=4     xoffset=5     yoffset=18    xadvance=16    page=1  chnl=15
char id=757  x=114   y=23    width=10    height=4     xoffset=3     yoffset=18    xadvance=16    page=1  chnl=15
char id=758  x=136   y=23    width=10    height=4     xoffset=3     yoffset=18    xadvance=16    page=1  chnl=15
char id=759  x=80    y=33    width=10    height=3     xoffset=3     yoffset=24    xadvance=16    page=1  chnl=15
char id=760  x=243   y=204   width=6     height=13    xoffset=5     yoffset=7     xadvance=16    page=0  chnl=15
char id=761  x=35    y=40    width=4     height=3     xoffset=6     yoffset=7     xadvance=16    page=1  chnl=15
char id=762  x=25    y=40    width=4     height=3     xoffset=6     yoffset=7     xadvance=16    page=1  chnl=15
char id=763  x=30    y=40    width=4     height=3     xoffset=6     yoffset=25    xadvance=16    page=1  chnl=15
char id=764  x=15    y=40    width=4     height=3     xoffset=6     yoffset=25    xadvance=16    page=1  chnl=15
char id=765  x=179   y=33    width=9     height=3     xoffset=3     yoffset=25    xadvance=16    page=1  chnl=15
char id=766  x=124   y=33    width=10    height=3     xoffset=3     yoffset=25    xadvance=16    page=1  chnl=15
char id=767  x=0     y=17    width=9     height=7     xoffset=4     yoffset=21    xadvance=16    page=1  chnl=15
char id=768  x=188   y=27    width=6     height=4     xoffset=5     yoffset=1     xadvance=16    page=1  chnl=15
char id=769  x=167   y=28    width=6     height=4     xoffset=5     yoffset=1     xadvance=16    page=1  chnl=15
char id=770  x=125   y=23    width=10    height=4     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=771  x=195   y=253   width=10    height=2     xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=772  x=68    y=173   width=10    height=1     xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=773  x=96    y=37    width=18    height=1     xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=774  x=22    y=31    width=10    height=4     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=775  x=5     y=40    width=4     height=3     xoffset=6     yoffset=6     xadvance=16    page=1  chnl=15
char id=776  x=225   y=253   width=8     height=2     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=777  x=181   y=27    width=6     height=4     xoffset=5     yoffset=1     xadvance=16    page=1  chnl=15
char id=778  x=134   y=17    width=6     height=5     xoffset=5     yoffset=5     xadvance=16    page=1  chnl=15
char id=779  x=55    y=30    width=10    height=4     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=780  x=44    y=31    width=10    height=4     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=781  x=51    y=24    width=2     height=5     xoffset=7     yoffset=5     xadvance=16    page=1  chnl=15
char id=782  x=224   y=16    width=5     height=5     xoffset=6     yoffset=5     xadvance=16    page=1  chnl=15
char id=783  x=33    y=31    width=10    height=4     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=784  x=89    y=17    width=10    height=5     xoffset=3     yoffset=4     xadvance=16    page=1  chnl=15
char id=785  x=224   y=22    width=10    height=4     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=786  x=248   y=242   width=7     height=8     xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=787  x=91    y=0     width=7     height=8     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=788  x=115   y=0     width=7     height=8     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=789  x=140   y=246   width=7     height=8     xoffset=10    yoffset=6     xadvance=16    page=0  chnl=15
char id=790  x=104   y=28    width=6     height=4     xoffset=5     yoffset=24    xadvance=16    page=1  chnl=15
char id=791  x=90    y=28    width=6     height=4     xoffset=5     yoffset=24    xadvance=16    page=1  chnl=15
char id=792  x=36    y=25    width=4     height=5     xoffset=5     yoffset=25    xadvance=16    page=1  chnl=15
char id=793  x=26    y=25    width=4     height=5     xoffset=5     yoffset=25    xadvance=16    page=1  chnl=15
char id=794  x=169   y=23    width=10    height=4     xoffset=3     yoffset=8     xadvance=16    page=1  chnl=15
char id=795  x=251   y=131   width=4     height=3     xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=796  x=251   y=231   width=4     height=5     xoffset=6     yoffset=25    xadvance=16    page=0  chnl=15
char id=797  x=240   y=31    width=6     height=3     xoffset=5     yoffset=25    xadvance=16    page=1  chnl=15
char id=798  x=233   y=31    width=6     height=3     xoffset=5     yoffset=24    xadvance=16    page=1  chnl=15
char id=799  x=211   y=16    width=6     height=5     xoffset=5     yoffset=25    xadvance=16    page=1  chnl=15
char id=800  x=57    y=156   width=10    height=1     xoffset=3     yoffset=25    xadvance=16    page=0  chnl=15
char id=801  x=55    y=17    width=7     height=6     xoffset=2     yoffset=22    xadvance=16    page=1  chnl=15
char id=802  x=97    y=248   width=7     height=6     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=803  x=20    y=40    width=4     height=3     xoffset=6     yoffset=25    xadvance=16    page=1  chnl=15
char id=804  x=216   y=253   width=8     height=2     xoffset=4     yoffset=24    xadvance=16    page=0  chnl=15
char id=805  x=204   y=16    width=6     height=5     xoffset=5     yoffset=24    xadvance=16    page=1  chnl=15
char id=806  x=251   y=237   width=4     height=4     xoffset=6     yoffset=25    xadvance=16    page=0  chnl=15
char id=807  x=197   y=16    width=6     height=5     xoffset=5     yoffset=23    xadvance=16    page=1  chnl=15
char id=808  x=190   y=16    width=6     height=5     xoffset=5     yoffset=22    xadvance=16    page=1  chnl=15
char id=809  x=74    y=249   width=2     height=5     xoffset=7     yoffset=25    xadvance=16    page=0  chnl=15
char id=810  x=199   y=32    width=9     height=3     xoffset=3     yoffset=26    xadvance=16    page=1  chnl=15
char id=811  x=91    y=33    width=10    height=3     xoffset=3     yoffset=24    xadvance=16    page=1  chnl=15
char id=812  x=0     y=31    width=10    height=4     xoffset=3     yoffset=24    xadvance=16    page=1  chnl=15
char id=813  x=147   y=23    width=10    height=4     xoffset=3     yoffset=24    xadvance=16    page=1  chnl=15
char id=814  x=180   y=22    width=10    height=4     xoffset=3     yoffset=24    xadvance=16    page=1  chnl=15
char id=815  x=191   y=22    width=10    height=4     xoffset=3     yoffset=24    xadvance=16    page=1  chnl=15
char id=816  x=135   y=33    width=10    height=3     xoffset=3     yoffset=24    xadvance=16    page=1  chnl=15
char id=817  x=234   y=253   width=10    height=1     xoffset=3     yoffset=25    xadvance=16    page=0  chnl=15
char id=818  x=172   y=37    width=18    height=1     xoffset=-1    yoffset=29    xadvance=16    page=1  chnl=15
char id=819  x=168   y=33    width=10    height=3     xoffset=3     yoffset=27    xadvance=16    page=1  chnl=15
char id=820  x=146   y=33    width=10    height=3     xoffset=3     yoffset=19    xadvance=16    page=1  chnl=15
char id=821  x=134   y=39    width=10    height=1     xoffset=3     yoffset=21    xadvance=16    page=1  chnl=15
char id=822  x=40    y=42    width=18    height=1     xoffset=-1    yoffset=21    xadvance=16    page=1  chnl=15
char id=823  x=18    y=238   width=14    height=11    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=824  x=77    y=46    width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=825  x=11    y=25    width=4     height=5     xoffset=6     yoffset=25    xadvance=16    page=1  chnl=15
char id=826  x=189   y=32    width=9     height=3     xoffset=3     yoffset=25    xadvance=16    page=1  chnl=15
char id=827  x=176   y=16    width=6     height=5     xoffset=5     yoffset=24    xadvance=16    page=1  chnl=15
char id=828  x=102   y=33    width=10    height=3     xoffset=3     yoffset=24    xadvance=16    page=1  chnl=15
char id=829  x=146   y=28    width=6     height=4     xoffset=5     yoffset=6     xadvance=16    page=1  chnl=15
char id=830  x=251   y=152   width=4     height=8     xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=831  x=19    y=36    width=18    height=3     xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=832  x=83    y=28    width=6     height=4     xoffset=5     yoffset=6     xadvance=16    page=1  chnl=15
char id=833  x=202   y=27    width=6     height=4     xoffset=5     yoffset=6     xadvance=16    page=1  chnl=15
char id=834  x=157   y=33    width=10    height=3     xoffset=3     yoffset=7     xadvance=16    page=1  chnl=15
char id=835  x=67    y=0     width=7     height=8     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=836  x=235   y=22    width=10    height=4     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=837  x=6     y=25    width=4     height=5     xoffset=7     yoffset=25    xadvance=16    page=1  chnl=15
char id=838  x=209   y=32    width=9     height=3     xoffset=3     yoffset=8     xadvance=16    page=1  chnl=15
char id=839  x=54    y=36    width=14    height=3     xoffset=1     yoffset=27    xadvance=16    page=1  chnl=15
char id=840  x=242   y=16    width=5     height=5     xoffset=6     yoffset=25    xadvance=16    page=1  chnl=15
char id=841  x=0     y=40    width=4     height=3     xoffset=5     yoffset=24    xadvance=16    page=1  chnl=15
char id=842  x=11    y=31    width=10    height=4     xoffset=3     yoffset=7     xadvance=16    page=1  chnl=15
char id=843  x=203   y=8     width=10    height=7     xoffset=3     yoffset=5     xadvance=16    page=1  chnl=15
char id=844  x=63    y=249   width=10    height=6     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=845  x=111   y=17    width=8     height=5     xoffset=4     yoffset=24    xadvance=16    page=1  chnl=15
char id=846  x=120   y=17    width=6     height=5     xoffset=5     yoffset=24    xadvance=16    page=1  chnl=15
char id=847  x=91    y=67    width=18    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=848  x=230   y=16    width=5     height=5     xoffset=6     yoffset=8     xadvance=16    page=1  chnl=15
char id=849  x=251   y=0     width=4     height=5     xoffset=6     yoffset=5     xadvance=16    page=1  chnl=15
char id=850  x=78    y=17    width=10    height=5     xoffset=3     yoffset=5     xadvance=16    page=1  chnl=15
char id=851  x=174   y=28    width=6     height=4     xoffset=5     yoffset=25    xadvance=16    page=1  chnl=15
char id=852  x=218   y=16    width=5     height=5     xoffset=6     yoffset=25    xadvance=16    page=1  chnl=15
char id=853  x=0     y=25    width=5     height=5     xoffset=6     yoffset=25    xadvance=16    page=1  chnl=15
char id=854  x=35    y=250   width=10    height=5     xoffset=3     yoffset=25    xadvance=16    page=0  chnl=15
char id=855  x=46    y=24    width=4     height=5     xoffset=6     yoffset=5     xadvance=16    page=1  chnl=15
char id=856  x=35    y=103   width=3     height=1     xoffset=11    yoffset=6     xadvance=16    page=0  chnl=15
char id=857  x=169   y=17    width=6     height=5     xoffset=5     yoffset=24    xadvance=16    page=1  chnl=15
char id=858  x=100   y=17    width=10    height=5     xoffset=3     yoffset=24    xadvance=16    page=1  chnl=15
char id=859  x=162   y=17    width=6     height=5     xoffset=5     yoffset=3     xadvance=16    page=1  chnl=15
char id=860  x=95    y=23    width=18    height=4     xoffset=-1    yoffset=24    xadvance=16    page=1  chnl=15
char id=861  x=76    y=23    width=18    height=4     xoffset=-1    yoffset=5     xadvance=16    page=1  chnl=15
char id=862  x=115   y=37    width=18    height=1     xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=863  x=191   y=36    width=18    height=1     xoffset=-1    yoffset=26    xadvance=16    page=1  chnl=15
char id=864  x=0     y=36    width=18    height=3     xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=865  x=57    y=24    width=18    height=4     xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=866  x=18    y=250   width=16    height=5     xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=867  x=159   y=9     width=10    height=7     xoffset=3     yoffset=9     xadvance=16    page=1  chnl=15
char id=868  x=192   y=8     width=10    height=7     xoffset=3     yoffset=9     xadvance=16    page=1  chnl=15
char id=869  x=138   y=234   width=9     height=11    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=870  x=148   y=9     width=10    height=7     xoffset=3     yoffset=9     xadvance=16    page=1  chnl=15
char id=871  x=137   y=9     width=10    height=7     xoffset=3     yoffset=9     xadvance=16    page=1  chnl=15
char id=872  x=126   y=9     width=10    height=7     xoffset=3     yoffset=9     xadvance=16    page=1  chnl=15
char id=873  x=218   y=232   width=10    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=874  x=229   y=232   width=10    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=875  x=0     y=9     width=12    height=7     xoffset=2     yoffset=9     xadvance=16    page=1  chnl=15
char id=876  x=115   y=9     width=10    height=7     xoffset=3     yoffset=9     xadvance=16    page=1  chnl=15
char id=877  x=240   y=231   width=10    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=878  x=26    y=9     width=12    height=7     xoffset=2     yoffset=9     xadvance=16    page=1  chnl=15
char id=879  x=181   y=8     width=10    height=7     xoffset=3     yoffset=9     xadvance=16    page=1  chnl=15
char id=8204 x=249   y=21    width=6     height=1     xoffset=5     yoffset=29    xadvance=16    page=0  chnl=15
char id=8205 x=153   y=37    width=18    height=1     xoffset=-1    yoffset=29    xadvance=16    page=1  chnl=15
char id=8206 x=40    y=40    width=27    height=1     xoffset=-5    yoffset=29    xadvance=16    page=1  chnl=15
char id=8207 x=68    y=40    width=27    height=1     xoffset=-6    yoffset=29    xadvance=16    page=1  chnl=15
char id=8210 x=76    y=42    width=16    height=1     xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=8211 x=93    y=42    width=14    height=1     xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=8212 x=134   y=37    width=18    height=1     xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=8213 x=59    y=42    width=16    height=1     xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=8215 x=215   y=27    width=18    height=3     xoffset=-1    yoffset=27    xadvance=16    page=1  chnl=15
char id=8216 x=107   y=0     width=7     height=8     xoffset=6     yoffset=6     xadvance=16    page=1  chnl=15
char id=8217 x=99    y=0     width=7     height=8     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=8218 x=139   y=0     width=6     height=8     xoffset=4     yoffset=19    xadvance=16    page=1  chnl=15
char id=8219 x=59    y=0     width=7     height=8     xoffset=6     yoffset=6     xadvance=16    page=1  chnl=15
char id=8220 x=78    y=9     width=12    height=7     xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=8221 x=65    y=9     width=12    height=7     xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=8222 x=52    y=9     width=12    height=7     xoffset=2     yoffset=20    xadvance=16    page=1  chnl=15
char id=8223 x=39    y=9     width=12    height=7     xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=8224 x=13    y=68    width=11    height=18    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=8225 x=231   y=45    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8226 x=37    y=17    width=8     height=7     xoffset=4     yoffset=11    xadvance=16    page=1  chnl=15
char id=8230 x=38    y=36    width=15    height=3     xoffset=1     yoffset=20    xadvance=16    page=1  chnl=15
char id=8240 x=18    y=87    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8242 x=158   y=0     width=5     height=8     xoffset=6     yoffset=6     xadvance=16    page=1  chnl=15
char id=8243 x=13    y=0     width=11    height=8     xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=8244 x=123   y=246   width=16    height=8     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8249 x=0     y=238   width=8     height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8250 x=9     y=238   width=8     height=12    xoffset=7     yoffset=11    xadvance=16    page=0  chnl=15
char id=8252 x=245   y=82    width=10    height=17    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=8254 x=69    y=38    width=10    height=1     xoffset=3     yoffset=8     xadvance=16    page=1  chnl=15
char id=8260 x=185   y=243   width=15    height=9     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=8286 x=18    y=209   width=6     height=15    xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=8432 x=148   y=233   width=12    height=10    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=8453 x=13    y=123   width=12    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8467 x=200   y=119   width=7     height=17    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=8470 x=119   y=156   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8482 x=78    y=248   width=18    height=7     xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=8486 x=153   y=155   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8494 x=25    y=209   width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8525 x=53    y=67    width=18    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8526 x=244   y=218   width=11    height=12    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=8531 x=34    y=67    width=18    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8532 x=186   y=65    width=18    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8539 x=167   y=65    width=18    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8540 x=0     y=87    width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8541 x=148   y=65    width=18    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8542 x=223   y=64    width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8580 x=204   y=219   width=13    height=12    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=8592 x=202   y=0     width=18    height=7     xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=8593 x=123   y=190   width=8     height=16    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=8594 x=183   y=0     width=18    height=7     xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=8595 x=245   y=170   width=8     height=16    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=8596 x=164   y=0     width=18    height=7     xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=8597 x=191   y=119   width=8     height=17    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=8616 x=25    y=68    width=8     height=18    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=8706 x=72    y=192   width=12    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=8710 x=149   y=189   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8719 x=135   y=23    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8721 x=152   y=23    width=15    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8722 x=108   y=39    width=14    height=1     xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=8725 x=201   y=243   width=15    height=9     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=8729 x=209   y=27    width=5     height=4     xoffset=5     yoffset=12    xadvance=16    page=1  chnl=15
char id=8730 x=45    y=23    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=8734 x=48    y=249   width=14    height=6     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8735 x=232   y=118   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=8745 x=155   y=172   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=8747 x=218   y=45    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=8776 x=0     y=0     width=12    height=8     xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=8800 x=101   y=85    width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=8801 x=169   y=243   width=15    height=9     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=8804 x=32    y=175   width=15    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8805 x=235   y=153   width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=9632 x=72    y=67    width=18    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=9633 x=0     y=141   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=9642 x=247   y=8     width=8     height=7     xoffset=4     yoffset=11    xadvance=16    page=1  chnl=15
char id=9643 x=10    y=17    width=8     height=7     xoffset=4     yoffset=11    xadvance=16    page=1  chnl=15
char id=9644 x=234   y=27    width=18    height=3     xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=9650 x=68    y=156   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9658 x=19    y=141   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=9660 x=51    y=158   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9668 x=114   y=139   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=9674 x=30    y=105   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=9675 x=190   y=219   width=13    height=12    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=9676 x=127   y=207   width=15    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=9679 x=78    y=236   width=13    height=11    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=9688 x=204   y=205   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=9689 x=132   y=190   width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=9702 x=46    y=17    width=8     height=6     xoffset=4     yoffset=12    xadvance=16    page=1  chnl=15
char id=9786 x=38    y=141   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=9787 x=57    y=139   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=9788 x=76    y=139   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=9792 x=232   y=204   width=10    height=13    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=9794 x=219   y=204   width=12    height=13    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=9824 x=0     y=192   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=9827 x=95    y=139   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=9829 x=181   y=189   width=15    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=9830 x=45    y=103   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=9834 x=0     y=209   width=9     height=15    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=9835 x=64    y=175   width=15    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9839 x=15    y=24    width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
